.fishAnimation {
  position: relative;
  padding: 200px 0;
  overflow: hidden;

  .fish {
    width: 150px;
    position: absolute;
    opacity: 0;
  }

  .jellyfish {
    top: 0;
    .swimMoveAnimation(30s, reverse);

    @media @phone {
      .swimMoveAnimation(15s, reverse);
    }
  }

  .normFish2 {
    top: 40%;
    .swimMoveAnimation(15s, normal);
  }

  .dolphin {
    top: 80%;
    width: 250px;
    .swimMoveAnimation(15s, reverse, 5s);

    @media @phone {
      .swimMoveAnimation(7s, reverse, 5s);
    }
  }

  .puffer {
    top: 0;
    width: 100px;
    .swimMoveAnimation(15s, normal, 7s);
    transform: scaleX(-1);

    @media @phone {
      .swimMoveAnimation(7s, normal, 7s);
    }
  }

  .school {
    top: 20%;
    width: 250px;
    .swimMoveAnimation(15s, normal);
  }

  .spiny {
    top: 50%;
    .swimMoveAnimation(15s, reverse, 2s);
  }

  .sword {
    top: 85%;
    width: 300px;
    .swimMoveAnimation(15s, reverse, 2s);
    transform: rotate(-15deg);

    @media @phone {
      .swimMoveAnimation(7s, reverse, 2s);
    }
  }

  .normFish3 {
    top: 0;
    .swimMoveAnimation(15s, normal, 5s);

    @media @phone {
      .swimMoveAnimation(7s, normal, 5s);
    }
  }

  .seahorse {
    width: 90px;
    top: 70%;
    .swimMoveAnimation(15s, reverse, 5s);

    @media @phone {
      top: 80%;
      .swimMoveAnimation(7s, reverse, 5s);
    }
  }

  .shark {
    top: 0;
    .swimMoveAnimation(15s, normal);
    width: 330px;
    transform: scale(1.3);

    @media @phone {
      top: -5%;
      height: 410px;
      .swimMoveAnimation(9s, normal, 2s);
    }
  }

  .normFish {
    top: 20%;
    .swimMoveAnimation(15s, normal);
  }

  .bass {
    top: 0;
    .swimMoveAnimation(15s, reverse);

    @media @phone {
      .swimMoveAnimation(7s, reverse);
    }
  }

  .norm {
    top: 10%;
    .swimMoveAnimation(15s, normal, 2s);

    @media @phone {
      .swimMoveAnimation(7s, normal, 2s);
    }
  }

  .whale {
    top: 80%;
    .swimMoveAnimation(15s, reverse);
    transform: scale(3) scaleX(-1);

    @media @phone {
      .swimMoveAnimation(7s, reverse, 4s);
    }
  }
}

@-webkit-keyframes SwimUpDown {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 25px;
  }
}

@keyframes SwimUpDown {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 25px;
  }
}

@-webkit-keyframes MoveOnScreen {
  0% {
    opacity: 1;
    margin-left: -70%;
  }

  100% {
    margin-left: 120%;
    opacity: 1;
  }
}

@keyframes MoveOnScreen {
  0% {
    opacity: 1;
    margin-left: -70%;
  }

  100% {
    margin-left: 120%;
    opacity: 1;
  }
}
