.navigation {
  position: fixed;
  width: 100%;
  background: @Sienna;
  z-index: 100;

  nav {
    max-width: 800px;
    .center();
    justify-content: space-between;

    @media @tablet {
      flex-wrap: wrap;
      justify-content: center;
    }

    a {
      display: inline-block;
      color: #ffffff;
      text-decoration: none;
      padding: 14px 6%;
      background: @Sienna;
      clip-path: polygon(112% -38%, 72% 101%, 4% 103%, 37% 0%);
      transition: all 1s ease;

      @media @tablet {
        padding: 14px 8%;
      }

      @media @phone {
        clip-path: none;
        margin: 4px 0;
        border-radius: 6px;
      }

      &:hover {
        color: @Sienna;
        background: #fff;
        clip-path: polygon(112% -38%, 72% 101%, 4% 103%, 37% 0%);

        @media @phone {
          clip-path: none;
        }
      }
    }
  }
}
