header {
  position: relative;

  .jumboImg {
    background-image: url(../images/jumboImg.jpg);
    filter: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;

    transition: background-image 1s ease, filter 1s ease;
  }

  .loading {
    background-color: #2e69b7;
    background-image: url(../images/compressImg.jpg);
    filter: blur(0px);
  }

  .jumboTxt {
    position: absolute;
    top: 40%;
    left: 15%;
    color: #ffffff;

    @media @phone {
      text-align: center;
      margin: 0 auto;
      left: 10%;
      padding: 0 2%;
      transform: translate(-5%, 0);
    }

    h1 {
      font-size: 7rem;
      line-height: 1;
      font-family: "YellowTail", cursive;

      @media @tablet {
        font-size: 5rem;
      }

      @media @phone {
        font-size: 4rem;
      }
    }

    p {
      font-size: 2rem;
    }
  }
}
