#load-screen {
    position: fixed;
    background: #f5f5f5;
    width: 100vw;
    height: 100vh;
    z-index: 100;

    .loading {
        width: 100vw;
        height: 100vh;
        .center();
        align-items: center;

        h1 {
            font-size: 6rem;
            padding: 0 1%;
        }
    }
}
