.home {
    h2 {
        font-size: 2rem;
    }

    section {
        min-height: 450px;
        padding: 60px 0;
    }

    #about,
    #experience {
        max-width: 100%;
        overflow: hidden;
        background: linear-gradient(152deg, #cfc7bb 60%, #516481 60%);
    }

    #projects,
    #tech {
        background: linear-gradient(216deg, #467bbb 60%, #516481 60%);
        max-width: 100%;
        overflow: hidden;
    }

    #about {
        .main {
            display: flex;
            justify-content: space-between;

            p {
                font-size: 1.5rem;
                line-height: 1.5;
                padding-right: 10%;
                padding-top: 20px;
            }

            .laurenPic {
                background-image: url(../images/Lauren.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-width: 350px;
                min-height: 350px;
                border-radius: 50%;
            }
        }
    }

    #projects {
        a {
            text-decoration: none;
            color: black;
        }

        h2 {
            padding-bottom: 25px;
        }

        .wrapper {
            margin: 0 auto 100px auto;
            cursor: pointer;
        }

        .stage {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .project {
            width: 260px;
            height: 400px;
            margin: 30px 6%;
            float: left;
            perspective: 1000px;
        }

        .pro {
            width: 260px;
            height: 400px;
            transform-style: preserve-3d;
            transform: translateZ(-130px);
            transition: transform 350ms 200ms;
        }

        .pro:hover {
            transform: rotateY(-78deg) translateZ(20px);
        }

        .pro .poster,
        .pro .info {
            position: absolute;
            width: 260px;
            height: 400px;
            background: #fff;
            backface-visibility: hidden;
        }

        .pro {
            .mappajob {
                background-image: url(../images/mappaImg.PNG);
            }

            .lambdanotes {
                background-image: url(../images/lambdaNotesImg.PNG);
            }

            .poster {
                transform: translateZ(130px);
                background-size: cover;
                background-repeat: no-repeat;
                box-shadow: inset 0px 0px 40px rgba(255, 255, 255, 0);
                .center();
                font-size: 2rem;
                color: #fff;

                h3 {
                    z-index: 10;
                }
            }

            .overlay {
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .info {
                transform: rotateY(90deg) translateZ(130px);
                border: 1px solid #b8b5b5;
                font-size: 0.9rem;
                padding: 4%;
                background: @Silver;

                p {
                    margin-top: 10px;
                }

                h2 {
                    text-align: center;
                    padding: 0;
                }

                .skills {
                    font-size: 1rem;
                    text-align: center;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    margin: 0 13%;

                    p {
                        padding: 0 2%;
                    }
                }
            }

            &::after {
                content: '';
                width: 260px;
                height: 260px;
                position: absolute;
                bottom: 0;
                box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
                transform-origin: 100% 100%;
                transform: rotateX(90deg) translateY(130px);
                transition: box-shadow 350ms 200ms;
            }

            &:hover::after {
                box-shadow: 20px -5px 50px rgba(0, 0, 0, 0.3);
            }

            .poster,
            .info {
                transition: box-shadow 350ms 200ms;
            }

            &:hover .poster {
                box-shadow: inset 300px 0px 40px rgba(255, 255, 255, 0.8);
            }

            .info {
                box-shadow: inset -300px 0px 40px rgba(0, 0, 0, 0.5);
            }

            &:hover .info {
                box-shadow: inset 0px 0px 40px rgba(0, 0, 0, 0);
            }
        }
    }

    #tech {
        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            svg {
                width: 15%;
                margin: 0 1%;

                @media @phone {
                    width: 40%;
                }
            }
        }
    }
}
