// Color pallete
@Sienna: rgb(166, 100, 41);
@DarkSlateGray: rgb(36, 36, 39);
@SteelBlue: rgb(70, 123, 187);
@SlateGray: rgb(80, 99, 128);
@Silver: rgb(207, 199, 187);

@navBack: rgb(212, 52, 52);
@navColor: rgba(255, 251, 245, 0.9);
@blockColor: rgba(255, 251, 245, 0.9);
@sideBar: rgba(18, 44, 95, 0.9);

@tablet: ~'(max-width: 751px)';
@phone: ~'(max-width: 501px)';
