.navigation {
  width: 100%;
  background: #a66429;

  nav {
    max-width: 800px;
    .center();
    justify-content: space-around;
    min-height: 50px;

    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
}
