header {
  position: relative;

  .jumboImg {
    background-image: url(../images/jumboPic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 500px;
  }

  .jumboTxt {
    position: absolute;
    top: 40%;
    left: 35%;
    color: #ffffff;
  }
}
