.home {
  section {
    min-height: 450px;
    padding: 60px 0;
  }

  #about,
  #experience {
    background: @bannerAlt;
  }

  #projects,
  #tech {
    background: @bannerOALt;
  }

  #projects {
    .projects {
      .center();
      justify-content: space-around;

      .project {
        position: relative;
        max-width: 150px;
        margin-bottom: 40px;
        background: rgb(73, 71, 71);
        box-shadow: 1px 1px 7px black;

        transition: background 0.5s ease;

        &:hover {
          background: rgb(0, 0, 0);
        }

        a {
          text-decoration: none;
          color: black;
        }

        img {
          width: 100%;
          opacity: 0.7;
          height: 100%;
        }

        .info {
          position: absolute;
          display: flex;
          flex-direction: column;
          align-items: center;
          top: 40px;
          color: white;
        }

        .skills {
          opacity: 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 5px;

          p {
            background: rgb(66, 66, 66);
            padding: 2px 2%;
            margin: 5px 2%;
          }

          transition: opacity 0.5s ease;
        }

        &:hover .skills {
          opacity: 1;
        }
      }
    }
  }

  #tech {
    .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      svg {
        width: 15%;
        margin: 0 1%;
      }
    }
  }
}
